# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.15.11

# Mod Properties
mod_version=0.1-1.20.2
maven_group=net.underskyle.cyfun
archives_base_name=cyfun

# Dependencies
fabric_version=0.91.6+1.20.2